# quarkus-mrp-build-time-entity

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/github/naros/: ExtensionBuildItem.java  ExtensionProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/github/naros/: TestEntity.java  TestEvent.java  TestService.java
runtime/: pom.xml
runtime/src/main/java/io/github/naros/: Constants.java  DefaultDispatcher.java  EventDispatcher.java  ExportedEvent.java
